<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
</head>
    <style>
        body{
        min-height: 100vh;
        min-width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;    
        background: linear-gradient(45deg , rgb(54, 145, 236), rgb(183, 173, 239));
        }

        input{
        height: 30px;
        width: 350px;
        background: transparent;
        text-align: right;
        color: #ad8bb4;
        }
        

        .results{
        color: beige;
        }

        .container {
        padding: 15px;
        box-shadow: 0 0 15px;
        border: 2px solid rgb(116, 114, 144);
        border-radius: 20px;
        align-items: center;
        justify-content: center;
        }
        
        button{
        width: 70px;
        height: 70px;
        margin: 10px;
        background: transparent;
        color: #fff;
        font-size: 22px;
        font-weight: 600;
        border: 0;
        border-radius: 20px;
        outline: 1px solid rgb(2, 42, 75);
        outline-offset: 2px;
        box-shadow: -5px -3px 15px #00203FFF;
        }

        

    </style>
<body>
    <div class="container">
        <input type="text" id="result" class="results" disabled />
        <div>
            <button  class="button operator" onclick="ac()"> AC </button>
            <button class="button operator" onclick="del()">DEL</button>
            <button class="button operator" onclick="percent()">%</button>
            <button class="button operator" onclick="div()">/</button>
        </div>
        <div>
            <button class="button" onclick="appendNumber (7)">7</button>
            <button class="button" onclick="appendNumber (8)">8</button>
            <button class="button" onclick="appendNumber (9)">9</button>
            <button class="button operator" onclick="mult()">*</button>
        </div>

        <div>
            <button class="button" onclick="appendNumber (4)">4</button>
            <button class="button" onclick="appendNumber (5)">5</button>
            <button class="button" onclick="appendNumber (6)">6</button>
            <button class="button operator" onclick="sub()">-</button>
        </div>

        <div>   
            <button class="button" onclick="appendNumber (1)">1</button>
            <button class="button" onclick="appendNumber (2)">2</button>
            <button class="button" onclick="appendNumber (3)">3</button>
            <button class="button operator" onclick="add()">+</button>
        </div>

        <div>
            <button class="button" onclick="zeroo()">00</button>
            <button class="button" onclick="appendNumber (0)">0</button>
            <button class="button" onclick="appendNumber ('.')">.</button>
            <button class="button equalBtn" onclick="equal()">=</button>
        </div>
    </div>
    <script>
        let currentInput = '';
        let currentoperator = '';
    
        function appendNumber(number) {
            currentInput += number;
            document.getElementById("result").value = currentInput;
        }
        function equal(){
            const result = eval(currentInput);
            document.getElementById("result").value = result;
            currentInput = result.toString();
            currentOperator = '';
        }
        function ac(){
            currentoperator = "";
            currentInput = "";
            document.getElementById("result").value = "";
        }
        function del(){
        currentInput = currentInput.substring(0, currentInput.length-1);
        document.getElementById("result").value = currentInput;
        }
        function zeroo(){
            currentInput += "00";
            document.getElementById("result").value = currentInput;
        }
        function div(){
            currentoperator = "/";
            currentInput += currentoperator;
            document.getElementById("result").value = currentInput;
        }
        function mult(){
            currentoperator = "*";
            currentInput += currentoperator;
            document.getElementById("result").value = currentInput;
        }
        function sub(){
            currentoperator = "-";
            currentInput += currentoperator;
            document.getElementById("result").value = currentInput;
        }
        function add(){
            currentoperator = "+";
            currentInput += currentoperator;
            document.getElementById("result").value = currentInput;
        }
        function percent(){
        currentInput = currentInput / 100;
        document.getElementById("result").value = currentInput;
        }
    
     </script>
</body>
</html>